{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "ansi-to-html": "^0.7.2",
    "axios": "^0.21.4",
    "core-js": "^3.23.2",
    "moment": "^2.29.3",
    "vue": "^2.6.14",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.5.4",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-plugin-router": "^5.0.6",
    "@vue/cli-plugin-unit-mocha": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.1.1",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "glob-parent": ">=5.1.2",
    "nanoid": ">=3.1.31",
    "nyc": "^15.1.0",
    "sass": "~1.32.12",
    "sass-loader": "^13.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.8.0"
  }
}
