version: '2'

services:
  mysql:
    image: mariadb:10
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: semaphore
      MYSQL_USER: semaphore
      MYSQL_PASSWORD: semaphore
    ## uncomment if you want to store mysql data between launches
    #volumes:
    #  - /tmp/mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  semaphore_dev:
    image: semaphoreui/semaphore:dev-compose
    build:
      context: ./../../../
      dockerfile: ./deployment/docker/dev/Dockerfile
    volumes:
      - "./../../../:/go/src/github.com/ansible-semaphore/semaphore:rw"
    environment:
      SEMAPHORE_DB_DIALECT: mysql
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: semaphore
      SEMAPHORE_DB_HOST: mysql
      SEMAPHORE_DB_PORT: 3306
      SEMAPHORE_DB: semaphore
      SEMAPHORE_ADMIN_PASSWORD: password
      SEMAPHORE_ADMIN_NAME: "Developer"
      SEMAPHORE_ADMIN_EMAIL: admin@localhost
      SEMAPHORE_ADMIN: admin
      SEMAPHORE_WEB_ROOT: http://0.0.0.0:3000
    ports:
      - "3000:3000"
    depends_on:
      - mysql
